{
  "name": "callhouse",
  "private": true,
  "version": "0.1.0",
  "description": "Pooled covered-call vault for Robinhood Chain Stock Tokens",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "overrides": {
      "ponder>@hono/node-server": "1.19.15"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "copy-lint": "node scripts/copy-lint.mjs",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "contracts:fork": "cd contracts && forge test --match-path 'test/fork/*' --fork-url $RH_RPC -vv"
  }
}
